# HeraLeto-Earbuds

./: HTLO_Compare_Polar10.py  README.md
HLTO_Android_Java/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
HLTO_Android_Java/app/: build.gradle
HLTO_Android_Java/app/src/androidTest/java/com/wbd101/hlt010/: ExampleInstrumentedTest.java
HLTO_Android_Java/app/src/main/: AndroidManifest.xml
HLTO_Android_Java/app/src/main/java/com/wbd101/hlt010/: AndroidHRVAPI.java  AndroidHRVAPIJNI.java  AndroidHRVStressAPI.java  AndroidHRVStressAPIJNI.java  AndroidRespirationAPI.java  AndroidRespirationAPIJNI.java  BleOperations.java  MainActivity.java  RfcommClientThread.java  ViewHistory.java  historyResultAdapter.java  hrv_result_t.java  respiration_result_t.java  scanResultAdapter.java
HLTO_Android_Java/app/src/main/res/drawable/: seekbar.xml
HLTO_Android_Java/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HLTO_Android_Java/app/src/main/res/values-night/: themes.xml
HLTO_Android_Java/app/src/test/java/com/wbd101/hlt010/: ExampleUnitTest.java
HLTO_Android_Java/gradle/wrapper/: gradle-wrapper.properties
